<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia Ronaldo Oficial</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="container">

        <!-- ==========( HEADER )========== -->
        <header>
            <div class="logo">
                (LOGO)
            </div>
            <ul>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">contato</a></li>
            </ul>

        </header>

        <!-- ==========( MAIN )========== -->
        <main>
            <!-- ITEM 1 -->
           <div class="iten">
                <h2e>Cortes</h2>
                <article>
                    <section>
                        <h4>Fade</h4>
                        <img src="components/imgs/images (1).jfif" alt="">
                        <p>preco: <span>20</span>R$</p>
                    </section>
                    <section>
                        <h4>Fade</h4>
                        <img src="components/imgs/images (2).jfif" alt="">
                        <p>preco: <span>20</span>R$</p>
                    </section>
                    <section>
                        <h4>Fade</h4>
                        <img src="components/imgs/images (3).jfif" alt="">
                        <p>preco: <span>20</span>R$</p>
                    </section>
                    <section>
                        <h4>Fade</h4>
                        <img src="components/imgs/images (4).jfif" alt="">
                        <p>preco: <span>20</span>R$</p>
                    </section>
                </article>

                <!-- ITEM 2 -->
                <h2>Cortes</h2>
                <article>
                    <section>
                        <h4>Fade</h4>
                        <img src="components/imgs/images (5).jfif" alt="">
                        <p>preco: <span>20</span>R$</p>
                    </section>
                    <section>
                        <h4>Fade</h4>
                        <img src="components/imgs/images (6).jfif" alt="">
                        <p>preco: <span>20</span>R$</p>
                    </section>
                    <section>
                        <h4>Fade</h4>
                        <img src="components/imgs/images (7).jfif" alt="">
                        <p>preco: <span>20</span>R$</p>
                    </section>
                    <section>
                        <h4>Fade</h4>
                        <img src="components/imgs/images (8).jfif" alt="">
                        <p>preco: <span>20</span>R$</p>
                    </section>
                </article>

                <!-- ITEM 3 -->
                <h2>Cortes</h2>
                <article>
                    <section>
                        <h4>Fade</h4>
                        <img src="components/imgs/images (9).jfif" alt="">
                        <p>preco: <span>20</span>R$</p>
                    </section>
                    <section>
                        <h4>Fade</h4>
                        <img src="components/imgs/images (9).jfif" alt="">
                        <p>preco: <span>20</span>R$</p>
                    </section>
                    <section>
                        <h4>Fade</h4>
                        <img src="components/imgs/download (1).jfif" alt="">
                        <p>preco: <span>20</span>R$</p>
                    </section>
                    <section>
                        <h4>Fade</h4>
                        <img src="components/imgs/download (2).jfif" alt="">
                        <p>preco: <span>20</span>R$</p>
                    </section>
                </article>

           </div>

        </main>

        <!-- ==========( FOOTER )========== -->
        <footer>
            <div class="contents">
                <div class="contacts">
                    <h2>Contatos</h2>
                    <hr>
                    <p>tel: 88 8888 8888</p>
                    <p>tel: 88 8888 8888</p>
                </div>
                <div class="services">\
                    <h2>Serviços</h2>
                    <hr>
                    <p>cortes</p>
                    <p>sobrancelhas</p>
                    <p>barbas</p>
                    <p>tingimento</p>
                </div>
                <div class="all-midias">
                    <h2>Todas Redes Sociais</h2>
                    <hr>
                    <p>facebook</p>
                    <p>instagram</p>
                    <p>whatsapp</p>
                    <p>discord</p>
                </div>
            </div>
            <div class="copyright">
                <p>© Copyright 2024 All Rules Reserval.</p>
            </div>
        </footer>

    </div>
    <script type="module" src="apps/app.js"></script>
</body>
</html>